% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-07-31 02:20:52
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,162.61);
\begin{scope}
\path[clip] ( 43.70, 34.60) rectangle (205.87,149.36);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 52.86) --
	(205.87, 52.86);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 78.94) --
	(205.87, 78.94);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70,105.02) --
	(205.87,105.02);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70,131.10) --
	(205.87,131.10);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 39.82) --
	(205.87, 39.82);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 65.90) --
	(205.87, 65.90);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 91.98) --
	(205.87, 91.98);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70,118.06) --
	(205.87,118.06);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70,144.14) --
	(205.87,144.14);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] ( 51.30, 39.82) rectangle ( 66.50,123.28);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] ( 66.50, 39.82) rectangle ( 81.71, 50.25);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 81.71, 39.82) rectangle ( 96.91, 50.25);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] (101.98, 39.82) rectangle (117.18,102.41);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] (117.18, 39.82) rectangle (132.39, 69.03);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (132.39, 39.82) rectangle (147.59, 52.33);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] (152.66, 39.82) rectangle (167.86, 88.85);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] (167.86, 39.82) rectangle (183.07, 55.46);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (183.07, 39.82) rectangle (198.27, 79.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 36.65) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 62.73) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 88.81) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,114.90) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,140.98) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 39.82) --
	( 43.70, 39.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 65.90) --
	( 43.70, 65.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 91.98) --
	( 43.70, 91.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,118.06) --
	( 43.70,118.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,144.14) --
	( 43.70,144.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 74.11, 30.33) --
	( 74.11, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (124.79, 30.33) --
	(124.79, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (175.46, 30.33) --
	(175.46, 34.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 74.11, 21.16) {none};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (124.79, 21.16) {lexical};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (175.46, 21.16) {trans.};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (124.79,  9.94) {Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 17.85, 91.98) {Rate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.61,114.70) {\bfseries Target};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] (219.61, 94.82) rectangle (235.51,110.72);

\path[] (219.61, 94.82) --
	(235.51,110.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] (219.61, 78.92) rectangle (235.51, 94.82);

\path[] (219.61, 78.92) --
	(235.51, 94.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (219.61, 63.02) rectangle (235.51, 78.92);

\path[] (219.61, 63.02) --
	(235.51, 78.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.50, 99.61) {active};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.50, 83.71) {lexical};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.50, 67.81) {trans.};
\end{scope}
\end{tikzpicture}
