% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-07-31 01:59:20
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,162.61);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( -0.00,  0.00) rectangle (289.08,162.61);
\end{scope}
\begin{scope}
\path[clip] ( 43.70, 34.60) rectangle (191.42,149.36);
\definecolor[named]{fillColor}{rgb}{0.90,0.90,0.90}

\path[fill=fillColor] ( 43.70, 34.60) rectangle (191.42,149.36);
\definecolor[named]{drawColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.70, 52.86) --
	(191.42, 52.86);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.70, 78.94) --
	(191.42, 78.94);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.70,105.02) --
	(191.42,105.02);

\path[draw=drawColor,line width= 0.3pt,line join=round] ( 43.70,131.10) --
	(191.42,131.10);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 39.82) --
	(191.42, 39.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 65.90) --
	(191.42, 65.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 91.98) --
	(191.42, 91.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70,118.06) --
	(191.42,118.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70,144.14) --
	(191.42,144.14);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] ( 50.62, 39.82) rectangle ( 64.47,123.28);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] ( 64.47, 39.82) rectangle ( 78.32, 50.25);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] ( 78.32, 39.82) rectangle ( 92.17, 50.25);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] ( 96.79, 39.82) rectangle (110.64,102.41);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (110.64, 39.82) rectangle (124.48, 69.03);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] (124.48, 39.82) rectangle (138.33, 52.33);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] (142.95, 39.82) rectangle (156.80, 88.85);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (156.80, 39.82) rectangle (170.65, 55.46);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] (170.65, 39.82) rectangle (184.50, 79.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 36.65) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 62.73) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 88.81) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,114.90) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,140.98) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 39.82) --
	( 43.70, 39.82);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 65.90) --
	( 43.70, 65.90);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 91.98) --
	( 43.70, 91.98);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,118.06) --
	( 43.70,118.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,144.14) --
	( 43.70,144.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 71.40, 30.33) --
	( 71.40, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (117.56, 30.33) --
	(117.56, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (163.72, 30.33) --
	(163.72, 34.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 71.40, 21.16) {none};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (117.56, 21.16) {lexical};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (163.72, 21.16) {NA};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (117.56,  9.94) {Prime};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 17.85, 91.98) {Rate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] (200.89, 58.75) rectangle (266.36,125.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (205.16,114.70) {\bfseries Target};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (205.16, 94.82) rectangle (221.06,110.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.40,0.76,0.65}

\path[fill=fillColor] (205.16, 94.82) rectangle (221.06,110.72);

\path[] (205.16, 94.82) --
	(221.06,110.72);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (205.16, 78.92) rectangle (221.06, 94.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.99,0.55,0.38}

\path[fill=fillColor] (205.16, 78.92) rectangle (221.06, 94.82);

\path[] (205.16, 78.92) --
	(221.06, 94.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{1.00,1.00,1.00}
\definecolor[named]{fillColor}{rgb}{0.95,0.95,0.95}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (205.16, 63.02) rectangle (221.06, 78.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.55,0.63,0.80}

\path[fill=fillColor] (205.16, 63.02) rectangle (221.06, 78.92);

\path[] (205.16, 63.02) --
	(221.06, 78.92);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (223.05, 99.61) {active};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (223.05, 83.71) {lexical};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (223.05, 67.81) {transform};
\end{scope}
\end{tikzpicture}
