% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-07-31 01:59:22
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,162.61);
\begin{scope}
\path[clip] ( 43.70, 34.60) rectangle (205.82,149.36);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 54.89) --
	(205.82, 54.89);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 79.42) --
	(205.82, 79.42);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70,103.96) --
	(205.82,103.96);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70,128.50) --
	(205.82,128.50);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.89, 34.60) --
	( 60.89,149.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.19, 34.60) --
	(100.19,149.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.50, 34.60) --
	(139.50,149.36);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.80, 34.60) --
	(178.80,149.36);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 42.62) --
	(205.82, 42.62);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 67.15) --
	(205.82, 67.15);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 91.69) --
	(205.82, 91.69);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70,116.23) --
	(205.82,116.23);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70,140.77) --
	(205.82,140.77);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 80.54, 34.60) --
	( 80.54,149.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] (119.84, 34.60) --
	(119.84,149.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] (159.15, 34.60) --
	(159.15,149.36);

\path[draw=drawColor,line width= 0.2pt,line join=round] (198.45, 34.60) --
	(198.45,149.36);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] ( 51.07,135.86) circle (  1.20);

\path[fill=fillColor] ( 60.89,126.23) circle (  1.24);

\path[fill=fillColor] ( 80.54,108.86) circle (  4.64);

\path[fill=fillColor] ( 90.37,120.16) circle (  3.52);

\path[fill=fillColor] (110.02,115.16) circle (  1.13);

\path[fill=fillColor] (119.84, 83.82) circle (  5.09);

\path[fill=fillColor] (139.50, 48.59) circle (  2.73);

\path[fill=fillColor] (148.14, 44.95) circle (  1.34);

\path[fill=fillColor] (154.04, 44.41) circle (  1.61);

\path[fill=fillColor] (154.43, 42.62) circle (  2.37);

\path[fill=fillColor] (155.61, 53.52) circle (  1.09);

\path[fill=fillColor] (156.00, 62.25) circle (  1.11);

\path[fill=fillColor] (157.18, 42.62) circle (  1.18);

\path[fill=fillColor] (157.57, 49.89) circle (  1.14);

\path[fill=fillColor] (159.15, 45.87) circle (  6.40);

\path[fill=fillColor] (165.04, 42.62) circle (  1.76);

\path[fill=fillColor] (168.97, 52.48) circle (  1.70);

\path[fill=fillColor] (174.08, 42.62) circle (  1.09);

\path[fill=fillColor] (174.87, 50.17) circle (  1.14);

\path[fill=fillColor] (178.80, 43.64) circle (  2.69);

\path[fill=fillColor] (179.58, 42.62) circle (  1.07);

\path[fill=fillColor] (184.30, 42.62) circle (  1.58);

\path[fill=fillColor] (188.62, 43.91) circle (  1.31);

\path[fill=fillColor] (190.98, 42.62) circle (  1.27);

\path[fill=fillColor] (192.55, 42.62) circle (  1.16);

\path[fill=fillColor] (196.48, 49.16) circle (  1.11);

\path[fill=fillColor] (197.27, 42.62) circle (  1.10);

\path[fill=fillColor] (198.45, 42.62) circle (  1.16);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] ( 51.07, 42.62) circle (  1.20);

\path[fill=fillColor] ( 60.89, 44.43) circle (  1.24);

\path[fill=fillColor] ( 80.54, 44.02) circle (  4.64);

\path[fill=fillColor] ( 90.37, 43.02) circle (  3.52);

\path[fill=fillColor] (110.02, 42.62) circle (  1.13);

\path[fill=fillColor] (119.84, 73.62) circle (  5.09);

\path[fill=fillColor] (139.50, 72.08) circle (  2.73);

\path[fill=fillColor] (148.14,138.43) circle (  1.34);

\path[fill=fillColor] (154.04,138.97) circle (  1.61);

\path[fill=fillColor] (154.43,140.77) circle (  2.37);

\path[fill=fillColor] (155.61,108.05) circle (  1.09);

\path[fill=fillColor] (156.00, 68.79) circle (  1.11);

\path[fill=fillColor] (157.18,140.77) circle (  1.18);

\path[fill=fillColor] (157.57,133.50) circle (  1.14);

\path[fill=fillColor] (159.15,134.64) circle (  6.40);

\path[fill=fillColor] (165.04,140.77) circle (  1.76);

\path[fill=fillColor] (168.97,112.21) circle (  1.70);

\path[fill=fillColor] (174.08,140.77) circle (  1.09);

\path[fill=fillColor] (174.87,129.44) circle (  1.14);

\path[fill=fillColor] (178.80,139.75) circle (  2.69);

\path[fill=fillColor] (179.58,140.77) circle (  1.07);

\path[fill=fillColor] (184.30,140.77) circle (  1.58);

\path[fill=fillColor] (188.62,139.48) circle (  1.31);

\path[fill=fillColor] (190.98,140.77) circle (  1.27);

\path[fill=fillColor] (192.55,140.77) circle (  1.16);

\path[fill=fillColor] (196.48,134.23) circle (  1.11);

\path[fill=fillColor] (197.27,140.77) circle (  1.10);

\path[fill=fillColor] (198.45,140.77) circle (  1.16);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 51.07, 47.52) circle (  1.20);

\path[fill=fillColor] ( 60.89, 55.34) circle (  1.24);

\path[fill=fillColor] ( 80.54, 73.13) circle (  4.64);

\path[fill=fillColor] ( 90.37, 62.82) circle (  3.52);

\path[fill=fillColor] (110.02, 68.22) circle (  1.13);

\path[fill=fillColor] (119.84, 68.56) circle (  5.09);

\path[fill=fillColor] (139.50,105.33) circle (  2.73);

\path[fill=fillColor] (148.14, 42.62) circle (  1.34);

\path[fill=fillColor] (154.04, 42.62) circle (  1.61);

\path[fill=fillColor] (154.43, 42.62) circle (  2.37);

\path[fill=fillColor] (155.61, 64.43) circle (  1.09);

\path[fill=fillColor] (156.00, 94.96) circle (  1.11);

\path[fill=fillColor] (157.18, 42.62) circle (  1.18);

\path[fill=fillColor] (157.57, 42.62) circle (  1.14);

\path[fill=fillColor] (159.15, 45.49) circle (  6.40);

\path[fill=fillColor] (165.04, 42.62) circle (  1.76);

\path[fill=fillColor] (168.97, 61.31) circle (  1.70);

\path[fill=fillColor] (174.08, 42.62) circle (  1.09);

\path[fill=fillColor] (174.87, 46.39) circle (  1.14);

\path[fill=fillColor] (178.80, 42.62) circle (  2.69);

\path[fill=fillColor] (179.58, 42.62) circle (  1.07);

\path[fill=fillColor] (184.30, 42.62) circle (  1.58);

\path[fill=fillColor] (188.62, 42.62) circle (  1.31);

\path[fill=fillColor] (190.98, 42.62) circle (  1.27);

\path[fill=fillColor] (192.55, 42.62) circle (  1.16);

\path[fill=fillColor] (196.48, 42.62) circle (  1.11);

\path[fill=fillColor] (197.27, 42.62) circle (  1.10);

\path[fill=fillColor] (198.45, 42.62) circle (  1.16);
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.07,125.79) --
	( 52.93,125.42) --
	( 54.80,125.01) --
	( 56.66,124.56) --
	( 58.53,124.07) --
	( 60.40,123.54) --
	( 62.26,122.96) --
	( 64.13,122.35) --
	( 65.99,121.68) --
	( 67.86,120.98) --
	( 69.72,120.23) --
	( 71.59,119.43) --
	( 73.45,118.59) --
	( 75.32,117.70) --
	( 77.19,116.77) --
	( 79.05,115.79) --
	( 80.92,114.76) --
	( 82.78,113.68) --
	( 84.65,112.55) --
	( 86.51,111.37) --
	( 88.38,110.15) --
	( 90.24,108.87) --
	( 92.11,107.50) --
	( 93.98,106.01) --
	( 95.84,104.39) --
	( 97.71,102.66) --
	( 99.57,100.83) --
	(101.44, 98.90) --
	(103.30, 96.89) --
	(105.17, 94.80) --
	(107.03, 92.64) --
	(108.90, 90.42) --
	(110.77, 88.16) --
	(112.63, 85.85) --
	(114.50, 83.52) --
	(116.36, 81.16) --
	(118.23, 78.78) --
	(120.09, 76.40) --
	(121.96, 74.03) --
	(123.82, 71.67) --
	(125.69, 69.33) --
	(127.56, 67.02) --
	(129.42, 64.75) --
	(131.29, 62.53) --
	(133.15, 60.37) --
	(135.02, 58.27) --
	(136.88, 56.25) --
	(138.75, 54.31) --
	(140.61, 52.51) --
	(142.48, 50.96) --
	(144.35, 49.65) --
	(146.21, 48.56) --
	(148.08, 47.66) --
	(149.94, 46.91) --
	(151.81, 46.29) --
	(153.67, 45.77) --
	(155.54, 45.32) --
	(157.40, 45.60) --
	(159.27, 45.53) --
	(161.14, 45.57) --
	(163.00, 45.70) --
	(164.87, 45.87) --
	(166.73, 46.04) --
	(168.60, 46.18) --
	(170.46, 46.24) --
	(172.33, 46.19) --
	(174.19, 45.98) --
	(176.06, 45.58) --
	(177.93, 45.12) --
	(179.79, 44.76) --
	(181.66, 44.47) --
	(183.52, 44.19) --
	(185.39, 43.90) --
	(187.25, 43.61) --
	(189.12, 43.31) --
	(190.99, 43.02) --
	(192.85, 42.73) --
	(194.72, 42.48) --
	(196.58, 42.27) --
	(198.45, 42.05);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.07, 46.67) --
	( 52.93, 45.82) --
	( 54.80, 45.05) --
	( 56.66, 44.37) --
	( 58.53, 43.77) --
	( 60.40, 43.25) --
	( 62.26, 42.81) --
	( 64.13, 42.45) --
	( 65.99, 42.18) --
	( 67.86, 41.99) --
	( 69.72, 41.87) --
	( 71.59, 41.84) --
	( 73.45, 41.88) --
	( 75.32, 42.01) --
	( 77.19, 42.21) --
	( 79.05, 42.49) --
	( 80.92, 42.86) --
	( 82.78, 43.29) --
	( 84.65, 43.81) --
	( 86.51, 44.40) --
	( 88.38, 45.07) --
	( 90.24, 45.82) --
	( 92.11, 46.67) --
	( 93.98, 47.65) --
	( 95.84, 48.77) --
	( 97.71, 50.01) --
	( 99.57, 51.38) --
	(101.44, 52.86) --
	(103.30, 54.46) --
	(105.17, 56.16) --
	(107.03, 57.97) --
	(108.90, 59.87) --
	(110.77, 61.88) --
	(112.63, 63.97) --
	(114.50, 66.14) --
	(116.36, 68.40) --
	(118.23, 70.74) --
	(120.09, 73.15) --
	(121.96, 75.62) --
	(123.82, 78.16) --
	(125.69, 80.76) --
	(127.56, 83.41) --
	(129.42, 86.11) --
	(131.29, 88.86) --
	(133.15, 91.64) --
	(135.02, 94.46) --
	(136.88, 97.32) --
	(138.75,100.20) --
	(140.61,103.14) --
	(142.48,106.24) --
	(144.35,109.47) --
	(146.21,112.77) --
	(148.08,116.09) --
	(149.94,119.37) --
	(151.81,122.56) --
	(153.67,125.61) --
	(155.54,128.44) --
	(157.40,133.15) --
	(159.27,135.58) --
	(161.14,136.65) --
	(163.00,136.70) --
	(164.87,136.03) --
	(166.73,134.95) --
	(168.60,133.76) --
	(170.46,132.77) --
	(172.33,132.28) --
	(174.19,132.60) --
	(176.06,133.66) --
	(177.93,134.93) --
	(179.79,135.93) --
	(181.66,136.73) --
	(183.52,137.55) --
	(185.39,138.40) --
	(187.25,139.27) --
	(189.12,140.16) --
	(190.99,141.06) --
	(192.85,141.96) --
	(194.72,142.73) --
	(196.58,143.41) --
	(198.45,144.14);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.07, 53.55) --
	( 52.93, 54.76) --
	( 54.80, 55.94) --
	( 56.66, 57.07) --
	( 58.53, 58.16) --
	( 60.40, 59.22) --
	( 62.26, 60.23) --
	( 64.13, 61.20) --
	( 65.99, 62.14) --
	( 67.86, 63.04) --
	( 69.72, 63.90) --
	( 71.59, 64.73) --
	( 73.45, 65.53) --
	( 75.32, 66.29) --
	( 77.19, 67.02) --
	( 79.05, 67.72) --
	( 80.92, 68.39) --
	( 82.78, 69.03) --
	( 84.65, 69.64) --
	( 86.51, 70.23) --
	( 88.38, 70.78) --
	( 90.24, 71.31) --
	( 92.11, 71.83) --
	( 93.98, 72.34) --
	( 95.84, 72.84) --
	( 97.71, 73.33) --
	( 99.57, 73.80) --
	(101.44, 74.24) --
	(103.30, 74.66) --
	(105.17, 75.05) --
	(107.03, 75.40) --
	(108.90, 75.70) --
	(110.77, 75.97) --
	(112.63, 76.18) --
	(114.50, 76.34) --
	(116.36, 76.44) --
	(118.23, 76.48) --
	(120.09, 76.45) --
	(121.96, 76.35) --
	(123.82, 76.17) --
	(125.69, 75.92) --
	(127.56, 75.57) --
	(129.42, 75.14) --
	(131.29, 74.62) --
	(133.15, 73.99) --
	(135.02, 73.27) --
	(136.88, 72.43) --
	(138.75, 71.49) --
	(140.61, 70.36) --
	(142.48, 68.81) --
	(144.35, 66.88) --
	(146.21, 64.67) --
	(148.08, 62.25) --
	(149.94, 59.72) --
	(151.81, 57.15) --
	(153.67, 54.63) --
	(155.54, 52.24) --
	(157.40, 47.26) --
	(159.27, 44.89) --
	(161.14, 43.78) --
	(163.00, 43.61) --
	(164.87, 44.11) --
	(166.73, 45.01) --
	(168.60, 46.07) --
	(170.46, 47.00) --
	(172.33, 47.54) --
	(174.19, 47.43) --
	(176.06, 46.76) --
	(177.93, 45.95) --
	(179.79, 45.32) --
	(181.66, 44.80) --
	(183.52, 44.26) --
	(185.39, 43.70) --
	(187.25, 43.13) --
	(189.12, 42.53) --
	(190.99, 41.93) --
	(192.85, 41.32) --
	(194.72, 40.79) --
	(196.58, 40.32) --
	(198.45, 39.82);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 39.45) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 63.99) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 88.53) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,113.07) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,137.60) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 42.62) --
	( 43.70, 42.62);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 67.15) --
	( 43.70, 67.15);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 91.69) --
	( 43.70, 91.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,116.23) --
	( 43.70,116.23);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,140.77) --
	( 43.70,140.77);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.54, 30.33) --
	( 80.54, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.84, 30.33) --
	(119.84, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.15, 30.33) --
	(159.15, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.45, 30.33) --
	(198.45, 34.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 80.54, 21.16) {1200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (119.84, 21.16) {1300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.15, 21.16) {1400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (198.45, 21.16) {1500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (124.76,  9.94) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 17.85, 91.98) {\% negative declaratives};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.55,143.28) {\bfseries Type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] (227.50,131.36) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.14,131.36) -- (233.86,131.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] (227.50,115.46) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.14,115.46) -- (233.86,115.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (227.50, 99.56) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.14, 99.56) -- (233.86, 99.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44,128.19) {ne};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44,112.29) {not};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44, 96.40) {ne.not};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.55, 70.21) {\bfseries N};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (227.50, 58.29) circle (  1.91);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (227.50, 42.39) circle (  2.75);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44, 55.12) {250};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,162.61);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44, 39.22) {500};
\end{scope}
\end{tikzpicture}
