% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-07-31 02:30:40
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,144.54);
\begin{scope}
\path[clip] ( 43.70, 34.60) rectangle (205.82,131.29);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 51.69) --
	(205.82, 51.69);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 72.37) --
	(205.82, 72.37);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70, 93.04) --
	(205.82, 93.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.70,113.72) --
	(205.82,113.72);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 60.89, 34.60) --
	( 60.89,131.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (100.19, 34.60) --
	(100.19,131.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (139.50, 34.60) --
	(139.50,131.29);

\path[draw=drawColor,line width= 0.6pt,line join=round] (178.80, 34.60) --
	(178.80,131.29);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 41.35) --
	(205.82, 41.35);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 62.03) --
	(205.82, 62.03);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70, 82.70) --
	(205.82, 82.70);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70,103.38) --
	(205.82,103.38);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 43.70,124.05) --
	(205.82,124.05);

\path[draw=drawColor,line width= 0.2pt,line join=round] ( 80.54, 34.60) --
	( 80.54,131.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (119.84, 34.60) --
	(119.84,131.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (159.15, 34.60) --
	(159.15,131.29);

\path[draw=drawColor,line width= 0.2pt,line join=round] (198.45, 34.60) --
	(198.45,131.29);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] ( 51.07,119.92) circle (  1.20);

\path[fill=fillColor] ( 60.89,111.80) circle (  1.24);

\path[fill=fillColor] ( 80.54, 97.17) circle (  4.64);

\path[fill=fillColor] ( 90.37,106.69) circle (  3.52);

\path[fill=fillColor] (110.02,102.48) circle (  1.13);

\path[fill=fillColor] (119.84, 76.07) circle (  5.09);

\path[fill=fillColor] (139.50, 46.39) circle (  2.73);

\path[fill=fillColor] (148.14, 43.32) circle (  1.34);

\path[fill=fillColor] (154.04, 42.87) circle (  1.61);

\path[fill=fillColor] (154.43, 41.35) circle (  2.37);

\path[fill=fillColor] (155.61, 50.54) circle (  1.09);

\path[fill=fillColor] (156.00, 57.89) circle (  1.11);

\path[fill=fillColor] (157.18, 41.35) circle (  1.18);

\path[fill=fillColor] (157.57, 47.48) circle (  1.14);

\path[fill=fillColor] (159.15, 44.10) circle (  6.40);

\path[fill=fillColor] (165.04, 41.35) circle (  1.76);

\path[fill=fillColor] (168.97, 49.67) circle (  1.70);

\path[fill=fillColor] (174.08, 41.35) circle (  1.09);

\path[fill=fillColor] (174.87, 47.72) circle (  1.14);

\path[fill=fillColor] (178.80, 42.22) circle (  2.69);

\path[fill=fillColor] (179.58, 41.35) circle (  1.07);

\path[fill=fillColor] (184.30, 41.35) circle (  1.58);

\path[fill=fillColor] (188.62, 42.44) circle (  1.31);

\path[fill=fillColor] (190.98, 41.35) circle (  1.27);

\path[fill=fillColor] (192.55, 41.35) circle (  1.16);

\path[fill=fillColor] (196.48, 46.87) circle (  1.11);

\path[fill=fillColor] (197.27, 41.35) circle (  1.10);

\path[fill=fillColor] (198.45, 41.35) circle (  1.16);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] ( 51.07, 41.35) circle (  1.20);

\path[fill=fillColor] ( 60.89, 42.89) circle (  1.24);

\path[fill=fillColor] ( 80.54, 42.53) circle (  4.64);

\path[fill=fillColor] ( 90.37, 41.70) circle (  3.52);

\path[fill=fillColor] (110.02, 41.35) circle (  1.13);

\path[fill=fillColor] (119.84, 67.48) circle (  5.09);

\path[fill=fillColor] (139.50, 66.18) circle (  2.73);

\path[fill=fillColor] (148.14,122.08) circle (  1.34);

\path[fill=fillColor] (154.04,122.54) circle (  1.61);

\path[fill=fillColor] (154.43,124.05) circle (  2.37);

\path[fill=fillColor] (155.61, 96.49) circle (  1.09);

\path[fill=fillColor] (156.00, 63.41) circle (  1.11);

\path[fill=fillColor] (157.18,124.05) circle (  1.18);

\path[fill=fillColor] (157.57,117.93) circle (  1.14);

\path[fill=fillColor] (159.15,118.89) circle (  6.40);

\path[fill=fillColor] (165.04,124.05) circle (  1.76);

\path[fill=fillColor] (168.97, 99.99) circle (  1.70);

\path[fill=fillColor] (174.08,124.05) circle (  1.09);

\path[fill=fillColor] (174.87,114.51) circle (  1.14);

\path[fill=fillColor] (178.80,123.19) circle (  2.69);

\path[fill=fillColor] (179.58,124.05) circle (  1.07);

\path[fill=fillColor] (184.30,124.05) circle (  1.58);

\path[fill=fillColor] (188.62,122.97) circle (  1.31);

\path[fill=fillColor] (190.98,124.05) circle (  1.27);

\path[fill=fillColor] (192.55,124.05) circle (  1.16);

\path[fill=fillColor] (196.48,118.54) circle (  1.11);

\path[fill=fillColor] (197.27,124.05) circle (  1.10);

\path[fill=fillColor] (198.45,124.05) circle (  1.16);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] ( 51.07, 45.49) circle (  1.20);

\path[fill=fillColor] ( 60.89, 52.07) circle (  1.24);

\path[fill=fillColor] ( 80.54, 67.06) circle (  4.64);

\path[fill=fillColor] ( 90.37, 58.37) circle (  3.52);

\path[fill=fillColor] (110.02, 62.93) circle (  1.13);

\path[fill=fillColor] (119.84, 63.22) circle (  5.09);

\path[fill=fillColor] (139.50, 94.19) circle (  2.73);

\path[fill=fillColor] (148.14, 41.35) circle (  1.34);

\path[fill=fillColor] (154.04, 41.35) circle (  1.61);

\path[fill=fillColor] (154.43, 41.35) circle (  2.37);

\path[fill=fillColor] (155.61, 59.73) circle (  1.09);

\path[fill=fillColor] (156.00, 85.46) circle (  1.11);

\path[fill=fillColor] (157.18, 41.35) circle (  1.18);

\path[fill=fillColor] (157.57, 41.35) circle (  1.14);

\path[fill=fillColor] (159.15, 43.78) circle (  6.40);

\path[fill=fillColor] (165.04, 41.35) circle (  1.76);

\path[fill=fillColor] (168.97, 57.11) circle (  1.70);

\path[fill=fillColor] (174.08, 41.35) circle (  1.09);

\path[fill=fillColor] (174.87, 44.54) circle (  1.14);

\path[fill=fillColor] (178.80, 41.35) circle (  2.69);

\path[fill=fillColor] (179.58, 41.35) circle (  1.07);

\path[fill=fillColor] (184.30, 41.35) circle (  1.58);

\path[fill=fillColor] (188.62, 41.35) circle (  1.31);

\path[fill=fillColor] (190.98, 41.35) circle (  1.27);

\path[fill=fillColor] (192.55, 41.35) circle (  1.16);

\path[fill=fillColor] (196.48, 41.35) circle (  1.11);

\path[fill=fillColor] (197.27, 41.35) circle (  1.10);

\path[fill=fillColor] (198.45, 41.35) circle (  1.16);
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.07,111.43) --
	( 52.93,111.12) --
	( 54.80,110.78) --
	( 56.66,110.40) --
	( 58.53,109.99) --
	( 60.40,109.54) --
	( 62.26,109.05) --
	( 64.13,108.53) --
	( 65.99,107.97) --
	( 67.86,107.38) --
	( 69.72,106.75) --
	( 71.59,106.08) --
	( 73.45,105.37) --
	( 75.32,104.62) --
	( 77.19,103.83) --
	( 79.05,103.01) --
	( 80.92,102.14) --
	( 82.78,101.23) --
	( 84.65,100.28) --
	( 86.51, 99.29) --
	( 88.38, 98.25) --
	( 90.24, 97.18) --
	( 92.11, 96.02) --
	( 93.98, 94.76) --
	( 95.84, 93.40) --
	( 97.71, 91.94) --
	( 99.57, 90.40) --
	(101.44, 88.78) --
	(103.30, 87.08) --
	(105.17, 85.32) --
	(107.03, 83.50) --
	(108.90, 81.64) --
	(110.77, 79.73) --
	(112.63, 77.78) --
	(114.50, 75.82) --
	(116.36, 73.83) --
	(118.23, 71.83) --
	(120.09, 69.82) --
	(121.96, 67.82) --
	(123.82, 65.83) --
	(125.69, 63.86) --
	(127.56, 61.91) --
	(129.42, 60.00) --
	(131.29, 58.13) --
	(133.15, 56.31) --
	(135.02, 54.54) --
	(136.88, 52.84) --
	(138.75, 51.21) --
	(140.61, 49.69) --
	(142.48, 48.38) --
	(144.35, 47.28) --
	(146.21, 46.36) --
	(148.08, 45.60) --
	(149.94, 44.97) --
	(151.81, 44.45) --
	(153.67, 44.01) --
	(155.54, 43.63) --
	(157.40, 43.87) --
	(159.27, 43.81) --
	(161.14, 43.85) --
	(163.00, 43.95) --
	(164.87, 44.09) --
	(166.73, 44.24) --
	(168.60, 44.36) --
	(170.46, 44.41) --
	(172.33, 44.36) --
	(174.19, 44.19) --
	(176.06, 43.85) --
	(177.93, 43.46) --
	(179.79, 43.16) --
	(181.66, 42.92) --
	(183.52, 42.68) --
	(185.39, 42.43) --
	(187.25, 42.19) --
	(189.12, 41.94) --
	(190.99, 41.69) --
	(192.85, 41.45) --
	(194.72, 41.24) --
	(196.58, 41.06) --
	(198.45, 40.87);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.07, 44.77) --
	( 52.93, 44.05) --
	( 54.80, 43.41) --
	( 56.66, 42.83) --
	( 58.53, 42.32) --
	( 60.40, 41.89) --
	( 62.26, 41.52) --
	( 64.13, 41.22) --
	( 65.99, 40.99) --
	( 67.86, 40.82) --
	( 69.72, 40.73) --
	( 71.59, 40.70) --
	( 73.45, 40.74) --
	( 75.32, 40.84) --
	( 77.19, 41.01) --
	( 79.05, 41.25) --
	( 80.92, 41.56) --
	( 82.78, 41.92) --
	( 84.65, 42.36) --
	( 86.51, 42.86) --
	( 88.38, 43.42) --
	( 90.24, 44.05) --
	( 92.11, 44.77) --
	( 93.98, 45.60) --
	( 95.84, 46.54) --
	( 97.71, 47.59) --
	( 99.57, 48.74) --
	(101.44, 49.99) --
	(103.30, 51.33) --
	(105.17, 52.77) --
	(107.03, 54.29) --
	(108.90, 55.89) --
	(110.77, 57.58) --
	(112.63, 59.34) --
	(114.50, 61.18) --
	(116.36, 63.08) --
	(118.23, 65.05) --
	(120.09, 67.08) --
	(121.96, 69.16) --
	(123.82, 71.30) --
	(125.69, 73.49) --
	(127.56, 75.72) --
	(129.42, 78.00) --
	(131.29, 80.31) --
	(133.15, 82.66) --
	(135.02, 85.04) --
	(136.88, 87.44) --
	(138.75, 89.87) --
	(140.61, 92.35) --
	(142.48, 94.96) --
	(144.35, 97.68) --
	(146.21,100.46) --
	(148.08,103.26) --
	(149.94,106.03) --
	(151.81,108.71) --
	(153.67,111.28) --
	(155.54,113.67) --
	(157.40,117.63) --
	(159.27,119.68) --
	(161.14,120.58) --
	(163.00,120.62) --
	(164.87,120.06) --
	(166.73,119.15) --
	(168.60,118.15) --
	(170.46,117.31) --
	(172.33,116.90) --
	(174.19,117.17) --
	(176.06,118.07) --
	(177.93,119.14) --
	(179.79,119.98) --
	(181.66,120.65) --
	(183.52,121.34) --
	(185.39,122.06) --
	(187.25,122.79) --
	(189.12,123.54) --
	(190.99,124.30) --
	(192.85,125.06) --
	(194.72,125.71) --
	(196.58,126.28) --
	(198.45,126.90);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 51.07, 50.56) --
	( 52.93, 51.59) --
	( 54.80, 52.58) --
	( 56.66, 53.53) --
	( 58.53, 54.45) --
	( 60.40, 55.34) --
	( 62.26, 56.19) --
	( 64.13, 57.01) --
	( 65.99, 57.80) --
	( 67.86, 58.56) --
	( 69.72, 59.29) --
	( 71.59, 59.99) --
	( 73.45, 60.66) --
	( 75.32, 61.30) --
	( 77.19, 61.92) --
	( 79.05, 62.51) --
	( 80.92, 63.07) --
	( 82.78, 63.61) --
	( 84.65, 64.12) --
	( 86.51, 64.62) --
	( 88.38, 65.09) --
	( 90.24, 65.53) --
	( 92.11, 65.97) --
	( 93.98, 66.40) --
	( 95.84, 66.82) --
	( 97.71, 67.23) --
	( 99.57, 67.63) --
	(101.44, 68.00) --
	(103.30, 68.35) --
	(105.17, 68.68) --
	(107.03, 68.97) --
	(108.90, 69.23) --
	(110.77, 69.45) --
	(112.63, 69.63) --
	(114.50, 69.77) --
	(116.36, 69.85) --
	(118.23, 69.89) --
	(120.09, 69.86) --
	(121.96, 69.78) --
	(123.82, 69.63) --
	(125.69, 69.41) --
	(127.56, 69.12) --
	(129.42, 68.76) --
	(131.29, 68.32) --
	(133.15, 67.79) --
	(135.02, 67.18) --
	(136.88, 66.48) --
	(138.75, 65.68) --
	(140.61, 64.73) --
	(142.48, 63.42) --
	(144.35, 61.80) --
	(146.21, 59.94) --
	(148.08, 57.90) --
	(149.94, 55.76) --
	(151.81, 53.60) --
	(153.67, 51.48) --
	(155.54, 49.47) --
	(157.40, 45.26) --
	(159.27, 43.27) --
	(161.14, 42.34) --
	(163.00, 42.19) --
	(164.87, 42.61) --
	(166.73, 43.37) --
	(168.60, 44.26) --
	(170.46, 45.04) --
	(172.33, 45.50) --
	(174.19, 45.41) --
	(176.06, 44.85) --
	(177.93, 44.17) --
	(179.79, 43.63) --
	(181.66, 43.20) --
	(183.52, 42.74) --
	(185.39, 42.27) --
	(187.25, 41.78) --
	(189.12, 41.28) --
	(190.99, 40.77) --
	(192.85, 40.26) --
	(194.72, 39.82) --
	(196.58, 39.42) --
	(198.45, 38.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 38.19) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 58.87) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59, 79.54) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,100.21) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 36.59,120.89) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 41.35) --
	( 43.70, 41.35);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 62.03) --
	( 43.70, 62.03);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43, 82.70) --
	( 43.70, 82.70);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,103.38) --
	( 43.70,103.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.43,124.05) --
	( 43.70,124.05);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 80.54, 30.33) --
	( 80.54, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (119.84, 30.33) --
	(119.84, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (159.15, 30.33) --
	(159.15, 34.60);

\path[draw=drawColor,line width= 0.6pt,line join=round] (198.45, 30.33) --
	(198.45, 34.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at ( 80.54, 21.16) {1200};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (119.84, 21.16) {1300};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (159.15, 21.16) {1400};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.87] at (198.45, 21.16) {1500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at (124.76,  9.94) {Year};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.09] at ( 17.85, 82.94) {\% negative declaratives};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.55,134.52) {\bfseries N};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (227.78,122.60) circle (  3.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[fill=fillColor] (227.78,106.42) circle (  6.17);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.99,119.43) {750};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.99,103.26) {1500};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (219.55, 76.80) {\bfseries Type};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{fillColor}{rgb}{0.20,0.20,0.20}

\path[fill=fillColor] (227.50, 64.88) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.20,0.20,0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.14, 64.88) -- (233.86, 64.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{fillColor}{rgb}{0.60,0.60,0.60}

\path[fill=fillColor] (227.50, 48.98) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.60,0.60,0.60}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.14, 48.98) -- (233.86, 48.98);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\path[fill=fillColor] (227.50, 33.08) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round] (221.14, 33.08) -- (233.86, 33.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44, 61.71) {ne};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44, 45.81) {not};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,144.54);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.87] at (237.44, 29.92) {ne.not};
\end{scope}
\end{tikzpicture}
